<?xml version="1.0" encoding="utf-8"?>
<!-- TODO Change Constraint layout to RelativeLayout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">
    <!--
    You can download fonts in Design View properties
    Gravity is Just like Jusitify property in MS Word
    Always use 'sp' for font size and 'dp' for rest
    -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:textColor="#fff"
        android:text="This is my FIRST Android Application"
        android:textSize="24sp" />

    <!--
    You can add images using ImageView and the image should always
    be place in res/drawable folder
    -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- This button will do Nothing-->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:text="Submit"
        android:textAllCaps="false" />

</RelativeLayout>